PeerGrade5/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border Margin="10" Grid.Row="1" Grid.Column="1" BorderThickness="10" BorderBrush="Black" Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="25" ShadowDepth="3"/>
            </Border.Effect>
            <Grid x:Name="grid" >
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>        
            
            <TextBlock Margin="10" HorizontalAlignment="Center" Grid.Row="0" FontSize="45" x:Name="Menu" Text="Menu"/>

            <TextBlock Margin="0 0 0 0" x:Name="Type" Text="Type" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40"/>

            <ComboBox Margin="10 0 10 10" Height="20" Grid.Row="1" Text="Фрактaл" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Bottom">
                <ComboBoxItem Content="Fracral Tree" Selected="StartFractalTreeHandler"/>
                <ComboBoxItem Content="Koch line" Selected="StartKochLineHandler"/>
                <ComboBoxItem Content="Serp Carpet" Selected="StartSerpCarpetHandler"/>
                <ComboBoxItem Content="Serp Triangle" Selected="StartSerpTriangleHandler"/>
                <ComboBoxItem Content="Cantor Set" Selected="StartCantorSetHandler"/>
                
            </ComboBox>

            <TextBlock Margin="0 10 0 0" x:Name="Deep" Text="Deep" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40">

            </TextBlock>
            <Slider Margin="10 0 10 10" Grid.Row="2" x:Name="sliderDeep" VerticalAlignment="Bottom" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1"/>

            <TextBlock Margin="0 0 0 0" x:Name="Color" Text="Color" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40">

            </TextBlock>
            <Button x:Name="changeColorButton" Margin="10" Grid.Row="3" VerticalAlignment="Bottom" Height="25" Content="Change" FontSize="15"/>
        </Grid>

        <Border MaxHeight="500" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" Background="White">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="25" ShadowDepth="3"/>
            </Border.Effect>  

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" x:Name="Title" Text="FractalShower"/>
        </Border>
        
        <!--<TextBox Margin="5" x:Name="TextBox" Grid.Column="0" Grid.Row="0"/>
        <Button Margin="5" Content="Apply" Grid.Column="1" Grid.Row="0" Click="ButtonBase_OnClick"/>-->

    </Grid>

</Window>
